{% extends "defindex.html" %}
{% block body %}

  <h1>MicroPython documentation</h1>

  <p>
    {{ _('Welcome! This is the documentation for MicroPython') }}
    v{{ release|e }}{% if last_updated %}, {{ _('last updated') }} {{ last_updated|e }}{% endif %}.
  </p>

  <p>
    MicroPython runs on a variety of systems and each has their own specific
    documentation.  You are currently viewing the documentation for
    <strong>{{ port_name }}</strong>.
  </p>

  <!--p>
    Documentation for other systems are available:
    {% for p in all_ports %}
      <a href="{{ p[1] }}">{{ p[0] }}</a>{% if not loop.last %}, {% endif %}
    {% endfor %}.
  </p-->

  <p><strong>Documentation for MicroPython and {{ port_name }}:</strong></p>

  <table class="contentstable"><tr>
    <td width="40%" style="padding-left:2em;">
      {% if port in ("pyboard", "wipy", "esp8266") %}
        <p class="biglink">
          <a class="biglink" href="{{ pathto(port + "/quickref") }}">Quick reference for {{ port_name }}</a><br/>
          <span class="linkdescr">pinout for {{ port_name }} and snippets of useful code</span>
        </p>
        <p class="biglink">
          <a class="biglink" href="{{ pathto(port + "/general") }}">General information about {{ port_name }}</a><br/>
          <span class="linkdescr">read this first for a quick overview</span>
        </p>
        <p class="biglink">
          <a class="biglink" href="{{ pathto(port + "/tutorial/index") }}">Tutorials and code examples</a><br/>
          <span class="linkdescr">start here</span>
        </p>
      {% endif %}
      <p class="biglink">
        <a class="biglink" href="{{ pathto("library/index") }}">Library Reference</a><br/>
        {% if port == "pyboard" %}
          <span class="linkdescr">MicroPython libraries, including the <a href="{{ pathto("library/pyb") }}">pyb module</a></span>
        {% else %}
          <span class="linkdescr">MicroPython libraries, including the <a href="{{ pathto("library/machine") }}">machine module</a></span>
        {% endif %}
      </p>
      <p class="biglink">
        <a class="biglink" href="{{ pathto("genrst/index") }}">MicroPython Differences</a><br/>
        <span class="linkdescr">MicroPython operations which differ from CPython</span>
      </p>
    </td>
    <td width="40%" style="padding-left:2em;">
      <p class="biglink">
        <a class="biglink" href="{{ pathto("reference/index") }}">Language Reference</a><br/>
        <span class="linkdescr">information about MicroPython specific language features</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="{{ pathto("license") }}">License</a><br/>
        <span class="linkdescr">MicroPython license information</span>
      </p>
    </td>
  </tr></table>

  <p><strong>Indices and tables:</strong></p>
  <table class="contentstable"><tr>
    <td width="40%" style="padding-left:2em;">
      <p class="biglink">
        <a class="biglink" href="{{ pathto("py-modindex") }}">Module index</a><br/>
        <span class="linkdescr">quick access to all modules</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="{{ pathto("genindex") }}">Full index</a><br/>
        <span class="linkdescr">all functions, classes, constants</span>
      </p>
    </td>
    <td width="40%" style="padding-left:2em;">
      <p class="biglink">
        <a class="biglink" href="{{ pathto("reference/glossary") }}">Glossary</a><br/>
        <span class="linkdescr">MicroPython terms explained</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="{{ pathto(port + "_index") }}">Table of contents</a><br/>
        <span class="linkdescr">a list of all sections and subsections</span>
      </p>
    </td></tr>
  </table>

  <p><strong>External links:</strong></p>

  <table class="contentstable"><tr>
    <td width="40%" style="padding-left:2em;">
      <p class="biglink">
      <a class="biglink" href="http://micropython.org">MicroPython homepage</a><br/>
        <span class="linkdescr">the official MicroPython site</span>
      </p>
      <p class="biglink">
        <a class="biglink" href="http://forum.micropython.org">MicroPython forum</a><br/>
        <span class="linkdescr">community discussion for all things related to MicroPython</span>
      </p>
    </td>
    <td width="40%" style="padding-left:2em;">
      <p class="biglink">
        <a class="biglink" href="https://github.com/micropython">MicroPython on GitHub</a><br/>
        <span class="linkdescr">contribute to the source code on GitHub</span>
      </p>
    </td>
  </tr></table>

{% endblock %}
